% program   : RTKPOST ver.2.4.2
% inp file  : D:\Geodesie-projet\rtklib_2.4.2\GeodesieProjet\RGP\RGP2\fega052z.18o
% inp file  : D:\Geodesie-projet\rtklib_2.4.2\GeodesieProjet\GPS\J2\sxj1052z.18o
% inp file  : D:\Geodesie-projet\rtklib_2.4.2\GeodesieProjet\GPS\J2\brdc052z.18n
% obs start : 2018/02/21 08:00:00.0 GPST (week1989 288000.0s)
% obs end   : 2018/02/21 16:59:30.0 GPST (week1989 320370.0s)
% pos mode  : static
% freqs     : L1+L2
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : off
% ionos opt : off
% tropo opt : saastamoinen
% ephemeris : broadcast
% amb res   : continuous
% val thres : 3.0
% antenna1  : *                     ( 0.0000  0.0000  0.0000)
% antenna2  : *                     ( 0.0000  0.0000  0.0000)
% ref pos   :  4208048.2410    228667.0015   4771796.1323
%
% (x/y/z-ecef=WGS84,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                      x-ecef(m)      y-ecef(m)      z-ecef(m)   Q  ns   sdx(m)   sdy(m)   sdz(m)  sdxy(m)  sdyz(m)  sdzx(m) age(s)  ratio
2018/02/21 08:00:00.000   4203471.7446    245064.8824   4774999.3628   1   9   0.0080   0.0035   0.0080   0.0017   0.0024   0.0062   0.00    7.9
