% program   : RTKPOST ver.2.4.2
% inp file  : D:\Geodesie-projet\rtklib_2.4.2\GeodesieProjet\reseauGPS\21032018\sxj7052z.18o
% inp file  : D:\Geodesie-projet\rtklib_2.4.2\GeodesieProjet\reseauGPS\21032018\Jour2\sxj6052_bogu.pos
% inp file  : D:\Geodesie-projet\rtklib_2.4.2\GeodesieProjet\reseauGPS\21032018\brdc052z.18n
% obs start : 2018/02/21 08:00:00.0 GPST (week1989 288000.0s)
% obs end   : 2018/02/21 16:59:30.0 GPST (week1989 320370.0s)
% pos mode  : static
% freqs     : L1+L2
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : off
% ionos opt : off
% tropo opt : saastamoinen
% ephemeris : broadcast
% amb res   : continuous
% val thres : 3.0
% antenna1  : *                     ( 0.0000  0.0000  0.0000)
% antenna2  : *                     ( 0.0000  0.0000  0.0000)
% ref pos   :  4201792.2950    177945.2380   4779286.6850
%
% (x/y/z-ecef=WGS84,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                      x-ecef(m)      y-ecef(m)      z-ecef(m)   Q  ns   sdx(m)   sdy(m)   sdz(m)  sdxy(m)  sdyz(m)  sdzx(m) age(s)  ratio
2018/02/21 08:00:00.000   4206875.9229    133252.2927   4776327.8230   5   9   2.7138   1.2219   3.4575   0.5526   0.9157   2.2940   0.00    0.0
