% program   : RTKPOST ver.2.4.2
% inp file  : D:\Geodesie-projet\rtklib_2.4.2\GeodesieProjet\GPS\J1\sxj3051z.18o
% inp file  : D:\Geodesie-projet\rtklib_2.4.2\GeodesieProjet\RGP\RGP1\che2051z.18o
% inp file  : D:\Geodesie-projet\rtklib_2.4.2\GeodesieProjet\GPS\J1\brdc051z.18n
% obs start : 2018/02/20 08:00:00.0 GPST (week1989 201600.0s)
% obs end   : 2018/02/20 16:59:30.0 GPST (week1989 233970.0s)
% pos mode  : static
% freqs     : L1+L2
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : off
% ionos opt : off
% tropo opt : saastamoinen
% ephemeris : broadcast
% amb res   : continuous
% val thres : 3.0
% antenna1  : *                     ( 0.0000  0.0000  0.0000)
% antenna2  : *                     ( 0.0000  0.0000  0.0000)
% ref pos   :  4215066.5540    212263.8100   4766322.2090
%
% (x/y/z-ecef=WGS84,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                      x-ecef(m)      y-ecef(m)      z-ecef(m)   Q  ns   sdx(m)   sdy(m)   sdz(m)  sdxy(m)  sdyz(m)  sdzx(m) age(s)  ratio
2018/02/20 08:00:00.000   4217168.3243    207943.7811   4764693.1143   1   9   0.0006   0.0004   0.0005  -0.0001   0.0001   0.0003   0.00    7.8
