% program   : RTKPOST ver.2.4.2
% inp file  : D:\Geodesie-projet\rtklib_2.4.2\GeodesieProjet\reseauGPS\20032018\sxj3051z.18o
% inp file  : D:\Geodesie-projet\rtklib_2.4.2\GeodesieProjet\1RGP95392\telechargement_RGP_95392\recherche_1\che2051z.18o
% inp file  : D:\Geodesie-projet\rtklib_2.4.2\GeodesieProjet\reseauGPS\20032018\brdc051z.18n
% obs start : 2018/02/20 08:00:00.0 GPST (week1989 201600.0s)
% obs end   : 2018/02/20 16:59:30.0 GPST (week1989 233970.0s)
% pos mode  : static
% freqs     : L1+L2
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : off
% ionos opt : off
% tropo opt : saastamoinen
% ephemeris : broadcast
% amb res   : continuous
% val thres : 3.0
% antenna1  : *                     ( 0.0000  0.0000  0.0000)
% antenna2  : *                     ( 0.0000  0.0000  0.0000)
% ref pos   :  4201792.2950    177945.2380   4779286.6850
%
% (x/y/z-ecef=WGS84,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                      x-ecef(m)      y-ecef(m)      z-ecef(m)   Q  ns   sdx(m)   sdy(m)   sdz(m)  sdxy(m)  sdyz(m)  sdzx(m) age(s)  ratio
2018/02/20 08:00:00.000   4217208.5483    207947.2048   4764744.6157   5   9   7.5410  18.7413   9.5903  11.7602 -10.9510  -6.1556   0.00    0.0
