% program   : RTKPOST ver.2.4.2
% inp file  : D:\Geodesie-projet\rtklib_2.4.2\GeodesieProjet\GPS\J1\sxj2051z.18o
% inp file  : D:\Geodesie-projet\rtklib_2.4.2\GeodesieProjet\GPS\J1\sxj5051z.18o
% inp file  : D:\Geodesie-projet\rtklib_2.4.2\GeodesieProjet\GPS\J1\brdc051z.18n
% obs start : 2018/02/20 08:00:00.0 GPST (week1989 201600.0s)
% obs end   : 2018/02/20 16:59:30.0 GPST (week1989 233970.0s)
% pos mode  : static
% freqs     : L1+L2
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : off
% ionos opt : off
% tropo opt : saastamoinen
% ephemeris : broadcast
% amb res   : continuous
% val thres : 3.0
% antenna1  : *                     ( 0.0000  0.0000  0.0000)
% antenna2  : *                     ( 0.0000  0.0000  0.0000)
% ref pos   :  4182784.7235    171168.8658   4796159.8326
%
% (x/y/z-ecef=WGS84,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                      x-ecef(m)      y-ecef(m)      z-ecef(m)   Q  ns   sdx(m)   sdy(m)   sdz(m)  sdxy(m)  sdyz(m)  sdzx(m) age(s)  ratio
2018/02/20 08:00:00.000   4183990.7940    185132.0692   4794556.1565   1   9   0.0006   0.0004   0.0005  -0.0002   0.0001   0.0003   0.00   13.6
